# Docker Configuration
BACKEND_HOST=cd_backend
BACKEND_PORT=8083
CMS_HOST=cd_cms
CMS_PORT=5173

# Supabase Configuration
SUPABASE_URL=your-project-url
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_JWT_SECRET=your-jwt-secret

# Database Configuration
DB_DATABASE=cd_backend.db
TEST_DATABASE=cd_backend.test.db

# Bunny Stream Configuration
BUNNY_STREAM_BASE_URL=https://video.bunnycdn.com
BUNNY_STREAM_API_KEY=your-api-key
BUNNY_STREAM_LIBRARY_ID=your-library-id
BUNNY_STREAM_PULL_ZONE=your-pull-zone
BUNNY_STREAM_COLLECTION_ID=your-collection-id

# Country Layer Configuration
COUNTRY_LAYER_BASE_URL=http://api.countrylayer.com/v2
COUNTRY_LAYER_API_KEY=your-api-key
SYNC_COUNTRIES=false 